<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.021,C:\specks\MainUnit.pas=C:\Users\spaubleit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\specks\Specks.dproj=C:\Users\spaubleit\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\specks\Unit2.pas=C:\specks\SetSizeUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\specks\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,C:\specks\MainUnit.dfm=C:\Users\spaubleit\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\spaubleit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\specks\Unit2.dfm=C:\specks\SetSizeUnit.dfm</Transaction>
    <Transaction>2018.07.05 00:16:36.069,=c:\program files (x86)\embarcadero\studio\19.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>2018.07.05 00:16:36.345,=C:\specks\OKCNHLP1.pas</Transaction>
    <Transaction>2018.07.05 00:27:19.303,C:\specks\WidDialogUnit.dfm=C:\specks\OKCNHLP1.dfm</Transaction>
    <Transaction>2018.07.05 00:27:19.303,C:\specks\WidDialogUnit.pas=C:\specks\OKCNHLP1.pas</Transaction>
  </Transactions>
</BorlandProject>
